REACT_APP_APIKEY = AIzaSyCOWGq-DtUUvN3Ssu41FZpGOX-TL3zaI9A
REACT_APP_AUTHDOMAIN = sparky-tourist.firebaseapp.com
REACT_APP_PROJECTID = sparky-tourist
REACT_APP_STORAGEBUCKET = sparky-tourist.appspot.com
REACT_APP_MESSAGINGSENDERID= 844222729380
REACT_APP_APPID = 1:844222729380:web:2219d9924d83f0b2e92a31
